# FoodFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/foodfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodfinder/adapter/: HomeAdapter.kt
app/src/main/java/com/app/foodfinder/application/: FoodFinder.kt
app/src/main/java/com/app/foodfinder/data/: DataRepository.kt  DataStore.kt
app/src/main/java/com/app/foodfinder/di/: AppModule.kt
app/src/main/java/com/app/foodfinder/dto/: Menu.kt  RestItem.kt  RestItemDetails.kt  RestaurentResponse.kt
app/src/main/java/com/app/foodfinder/ui/: HomeActivity.kt
app/src/main/java/com/app/foodfinder/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/test/java/com/app/foodfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
